<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starbuck's</title>
<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="https://www.freepnglogos.com/uploads/starbucks-logo-png-25.png">
</head>


<body>
    <nav class="navbar-main navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo me-4" src="https://www.freepnglogos.com/uploads/starbucks-logo-png-25.png" alt="Starbucks Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Rewards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active">Gift cards</a>
              </li>
              <li class="ms-auto nav-item">
                    <a class="ms-auto nav-link active">My Account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <nav class="nav-main2 navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Starbucks Coffee /</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop / </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Mocha cookie crumble frappuccino
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="row">
        <div class="cookie col-lg-4">
            <h1 class="heads">Mocha cookie crumble Frappuccino®</h1>
            <p class="sub-head">Blended Beverage </p>
            <p class="details">Coffee, Milk and ice join rich mocha sauce,frappuccino chips and a Cookie crumble topping</p>
        </div>
        <div class="col-lg-4">
            <img class="main-img" src="https://qph.cf2.quoracdn.net/main-qimg-d8144e1d5a9bcb4c3afab1edf22f6017-lq" alt="Starbucks Cofee">
        </div>
        <div class="cost-sec col-lg-4">
            <p class="cost"><b>$5240.00</b></p>
            <p>To place an order ,you'll need to be a Starbucks® Rewards member</p>
            <button type="button" class="btn sin-button btn-warning">Add to cart</button>
        </div>
      </div>


    </body>
</html>